{
  "name": "purescript-incremental",
  "version": "0.0.1",
  "description": "incremental dom for purescript",
  "main": "index.js",
  "private" : true,
  "dependencies": {
    "incremental-dom": "^0.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
